[이효성] [오전 10:15] lamdba 함수 사용 
[이효성] [오전 10:19] return " ".join(map(str,answer))

join >> " "끼어넣음 
[이효성] [오전 10:43] 사무엘 순장 전화번호 목록 코드에서 
119 0119 통과시키는 원리 0을 무시하는 것인지
[이효성] [오전 10:48] 튜플 민구간사님 폰북 코드 
#pb 주석 코드 가나다순과 길이를 비교
[이효성] [오전 10:50] sort 
default - 사전순 정렬 
숫자 정렬 
[이효성] [오전 10:58] 빈 큐에 데이터를 삭제하라는 연산이 주어질 경우, 해당 연산은 무시합니다.
>> 민구 간사님 코드중 
8번째 줄 if 문 len(answer) > 0  이부분
[이효성] [오전 11:19] 섬-연결 
1. 그래프 
2. 연결하는 비용 최소
3. 까만선이 주어진 것 
4. 모든 섬사이 연결이 주어지지 않음 
5. 어떻게 골라서 최소하 하는 지 
6. 최소 신장 트리 
mst 
-크로스칼? 
-프림 

[이효성] [오전 11:19] 유니온파인드
[이효성] [오전 11:19] 합집합 찾기
[이효성] [오전 11:20] 집합을 간단히 구현해서 계속 합쳐서 하나로 만드는 것 
정점보다 한 개 적은 간선 n-1 
[이효성] [오후 3:36] mockup
[이효성] [오후 4:26] https://www.youtube.com/watch?v=2bp2ZSS3O0g
